2024-04-08 12:59:43,START,Application has been started working
2024-04-08 13:29:45,START,Application has been started working
2024-04-08 13:30:53,INFO,"MESSAGE:Hi, I am going to do something, but I'm not sure I should do it by the way. Okay. I'll do at. Seven pigs."
2024-04-08 13:30:53,TEST?,"FALSE, live mode"
2024-04-08 13:30:53,INFO,"MESSAGE (tags removed):Hi, I am going to do something, but I'm not sure I should do it by the way. Okay. I'll do at. Seven pigs."
2024-04-08 13:30:53,PAYED,Payed function has started. Service: Ginger
2024-04-08 13:31:16,INFO,"MESSAGE:hi I am going to do something, but I'm not sure I should do it by the way. Okay. I'll do at. Seven pigs."
2024-04-08 13:31:16,TEST?,"FALSE, live mode"
2024-04-08 13:31:16,INFO,"MESSAGE (tags removed):hi I am going to do something, but I'm not sure I should do it by the way. Okay. I'll do at. Seven pigs."
2024-04-08 13:31:16,PAYED,Payed function has started. Service: Ginger
2024-04-08 13:57:21,INFO,"MESSAGE:Wow! Super! Does anybody want to speak with me here? 
Is it coming some raitings or grades for us? ;-)"
2024-04-08 13:57:21,TEST?,"FALSE, live mode"
2024-04-08 13:57:21,INFO,"MESSAGE (tags removed):Wow! Super! Does anybody want to speak with me here? 
Is it coming some raitings or grades for us? ;-)"
2024-04-08 13:57:21,PAYED,Payed function has started. Service: Ginger
2024-04-08 14:17:49,INFO,"MESSAGE:Hello everybody! Yep, some interesting updates are coming... Keep calm, but stay curious :)
Later today I'll share the details, but I'm happy that you have already started testing it.
Spoiler: try to guess what we can use the hashtag #f for everywhere within the group.
Have a good day, and I hope we'll talk tonight."
2024-04-08 14:17:49,TEST?,"FALSE, live mode"
2024-04-08 14:17:49,INFO,"MESSAGE (tags removed):Hello everybody! Yep, some interesting updates are coming... Keep calm, but stay curious :)
Later today I'll share the details, but I'm happy that you have already started testing it.
Spoiler: try to guess what we can use the hashtag  for everywhere within the group.
Have a good day, and I hope we'll talk tonight."
2024-04-08 14:17:49,PAYED,Payed function has started. Service: Ginger
2024-04-08 19:59:05,START,Application has been started working
2024-04-08 21:08:56,START,Application has been started working
2024-04-08 21:18:22,START,Application has been started working
2024-04-08 21:22:15,START,Application has been started working
2024-04-08 21:24:50,START,Application has been started working
2024-04-08 22:37:19,START,Application has been started working
2024-04-09 00:32:56,START,Application has been started working
2024-04-09 14:05:00,START,Application has been started working
2024-04-09 14:46:21,START,Application has been started working
2024-04-09 14:57:38,START,Application has been started working
2024-04-09 15:53:54,START,Application has been started working
2024-04-09 16:12:07,START,Application has been started working
2024-04-09 16:31:37,START,Application has been started working
2024-04-10 04:55:30,START,Application has been started working
2024-04-10 06:43:36,START,Application has been started working
2024-04-10 13:01:48,START,Application has been started working
2024-04-10 14:01:49,START,Application has been started working
2024-04-10 14:43:30,START,Application has been started working
2024-04-10 14:51:11,START,Application has been started working
2024-04-10 14:56:06,START,Application has been started working
2024-04-10 15:08:55,START,Application has been started working
2024-04-10 15:13:48,START,Application has been started working
